<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Biz360</artifactId>
        <groupId>com.nsfwenterprises.biz360</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>humanresourses-invoice-model</artifactId>

	<packaging>jar</packaging>

	<name>Human Resources/Invoice Model</name>

	<dependencies>
        <dependency>
            <groupId>com.nsfwenterprises.biz360</groupId>
            <artifactId>humanresources-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency><groupId>com.nsfwenterprises.biz360</groupId><artifactId>invoice-model</artifactId><version>1.0-SNAPSHOT</version></dependency>
	</dependencies>
</project>
