<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ModularBusinessManagementPlatform</artifactId>
		<groupId>mbmp</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>MBMS-EAR</artifactId>
	<packaging>ear</packaging>
	<name>EAR File</name>
	<dependencies>
		<dependency>
			<groupId>mbmp</groupId>
			<artifactId>party-ui-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>mbmp</groupId>
			<artifactId>party-services</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>antlr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mbmp</groupId>
			<artifactId>party-model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>mbmp</groupId>
							<artifactId>party-model</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>mbmp</groupId>
							<artifactId>party-services</artifactId>
						</ejbModule>
						<webModule>
							<groupId>mbmp</groupId>
							<artifactId>party-ui-web</artifactId>
						</webModule>
					</modules>
					<archive>
						<manifestEntries>
							<Depencies>development</Depencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
