<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>et</short-name>
	<uri>http://javadomainobjects.org/tags/ember</uri>
	<tag-file>
		<name>TextField</name>
		<path>/META-INF/tags/textfield.tag</path>				
	</tag-file>
	<tag-file>
		<name>NumericField</name>
		<path>/META-INF/tags/numericfield.tag</path>				
	</tag-file>
	<tag-file>
		<name>TextAreaField</name>
		<path>/META-INF/tags/textareafield.tag</path>				
	</tag-file>
	<tag-file>
		<name>SelectObjectField</name>
		<path>/META-INF/tags/selectobjectfield.tag</path>				
	</tag-file>
</taglib>
