# JavaDomainObjects

./: .gitignore  Dockerfile  README.md  pom.xml  stack.yml
PeopleAndOrganizations/: pom.xml
PeopleAndOrganizations/src/main/java/jdo/party/: FitlerUtils.java
PeopleAndOrganizations/src/main/resources/: persistence.xml
accounting-invoice-model/: pom.xml
accounting-order-model/: pom.xml
accounting-product-model/: pom.xml
accounting_and_budgeting/: pom.xml
accounting_and_budgeting/models/: pom.xml
all-models/: login.properties  pom.xml
all-models/src/main/java/jdo/: package-info.java
all-models/src/main/java/jdo/ecommerce/: package-info.java
all-models/src/main/java/jdo/fields/: Money_.java
all-models/src/main/java/jdo/model/: BaseDateRangeModel.java  BaseDateRangeModel_.java  BaseHeirarchicalType.java  BaseHeirarchicalType_.java  BasePersistentModel.java  BasePersistentModel_.java  BaseType.java  BaseType_.java  DateTimeRange.java  DateTimeRange_.java  package-info.java
all-models/src/main/java/jdo/workeffort/: Activity.java  Activity_.java  Maintenance.java  Maintenance_.java  Phase.java  Phase_.java  ProductionRun.java  ProductionRun_.java  Program.java  Program_.java  Project.java  Project_.java  Purpose.java  Purpose_.java  Task.java  Task_.java  WorkEffort.java  WorkEffortStatus.java  WorkEffortStatusType.java  WorkEffortStatusType_.java  WorkEffortStatus_.java  WorkEffort_.java  WorkFlow.java  WorkFlow_.java
all-models/src/main/java/mbmp/model/: BaseDateRangeModel.java  BaseDateRangeModel_.java  BaseHeirarchicalType.java  BaseHeirarchicalType_.java  BasePersistentModel.java  BasePersistentModel_.java  BaseType.java  BaseType_.java
all-models/src/main/java/mbmp/workeffort/: Activity.java  Activity_.java  Maintenance.java  Maintenance_.java  Phase.java  Phase_.java  ProductionRun.java  ProductionRun_.java  Program.java  Program_.java  Project.java  Project_.java  Purpose.java  Purpose_.java  Task_.java  WorkEffort.java  WorkEffortStatus.java  WorkEffortStatusType.java  WorkEffortStatusType_.java  WorkEffortStatus_.java  WorkEffort_.java  WorkFlow.java  WorkFlow_.java
all-models/src/main/resources/: persistence.xml
application/: pom.xml
application/src/main/java/jdo/application/: package-info.java  (+1 more)
business-service/: .mymetadata  pom.xml
business-service/src/main/webapp/WEB-INF/: web.xml
business-setup-ui/: pom.xml
business-ui-web/: pom.xml
business-ui-web/WebContent/WEB-INF/: faces-config.xml
business-ui-web/src/main/webapp/WEB-INF/: WebUi-servlet.xml  faces-config.xml  web.xml
common/: pom.xml
common/src/test/java/test/: StringCanBeEncryptedTest.java
crm/: .gitignore  pom.xml
crm/src/main/: .bowerrc  bower.json  package.json
crm/src/main/webapp/: index.html  index.jsp  template.jsp
crm/src/main/webapp/WEB-INF/: beans.xml  web.xml
crm/src/main/webapp/customers/: create.jsp  edit.jsp  form.html  index.html  index.jsp  view.html
crm/src/main/webapp/js/: app.js  controllers.js  models.js  routes.js
crm/src/main/webapp/partials/: customerList.html
crm/src/test/java/specification/: ApiSpecificationTests.java  UiSpecificationTests.java  package-info.java
crm/src/test/resources/: CustomerRelationshipManagment.story  log4j.xml
customer_relationship_management/repositories/: pom.xml
ecommerce-model/: pom.xml
humanresourses-invoice-model/: pom.xml
iam_services/: pom.xml
iam_services/src/test/java/test/: CreateIdentityTest.java
invoice-shipment/: pom.xml
jdo-ear/: pom.xml
jdo-ear/src/main/application/: MANIFEST.MF
mbms-ear/: pom.xml
model-utils/: pom.xml
model-utils/test/java/test/model/: BaseDateRangeModelTest.java  BaseHeirarchicalTypeTest.java
party-model/: login.properties  pom.xml
party-model/src/main/resources/: stuff.sql
party-model/src/test/resources/: dropall.sql  hibernate.cfg.xml  log4j.xml
party-services/: pom.xml
party-services/src/test/resources/: db-setup.xml
party-ui-web/: .tern-project  pom.xml
party-ui-web/src/main/resources/: hibernate.cfg.xml  log4j.xml
party-ui-web/src/main/webapp/: PartyRoleType.xhtml  error.xhtml  form.page.xml  form.xhtml  home.xhtml  index.jsp  index.xhtml  layout.xhtml  list.page.xml  list.xhtml  login.xhtml
party-ui-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
party-ui-web/src/main/webapp/case/: form.page.xml  form.xhtml  list.page.xml
party-ui-web/src/main/webapp/classification/: list.xhtml
party-ui-web/src/main/webapp/communicationEvent/: form.page.xml  form.xhtml
party-ui-web/src/main/webapp/components/: homeButtons.xhtml
party-ui-web/src/main/webapp/contactMechanism/: list.xhtml
party-ui-web/src/main/webapp/layout/: cellEdit.xhtml  display.xhtml  edit.xhtml  menu.xhtml  template.xhtml  toolbar.xhtml
party-ui-web/src/main/webapp/party/: form.page.xml  form.xhtml  list.xhtml  nameView.xhtml
party-ui-web/src/main/webapp/relationship/: form.page.xml  form.xhtml  list.page.xml  list.xhtml
party-ui-web/src/main/webapp/role/: list.xhtml
party-ui-web/src/main/webapp/stylesheet/: theme.css
party-ui-web/src/main/webapp/templates/: template.xhtml  toolbar.xhtml
party-ui-web/src/test/resources/: database.xml  jbehave.xml  log4j.xml  test-setup.xml
party-ui-web/src/test/stories/: browse_parties.story
people_and_organizations/: pom.xml
people_and_organizations/docker_party_db/: Dockerfile
people_and_organizations/models/: .gitignore  pom.xml
people_and_organizations/repositories/: pom.xml
specification/: pom.xml
specification/src/main/java/specification/: JdoStories.java
specification/src/main/resources/: CustomerRelationshipManagment.story
specification/src/test/java/specification/: JdoStories.java
specification/src/test/resources/: CustomerRelationshipManagment.story
test-utils/: pom.xml
test-utils/src/docker/: Dockerfile  people_and_organizations.sql
utils/: pom.xml
utils/src/main/java/jdo/: Salt.java  package-info.java
validations/: pom.xml
validations/src/test/java/validations/: AtLeastOneNotBlankValidatorTest.java  AtLeastOneNotNullValidatorTest.java
(+3685 files in other folders)
