Manifest-Version: 1.0
Class-Path: swagger-core-1.5.1-M2.jar jackson-annotations-2.4.2.jar jack
 son-datatype-joda-2.4.2.jar joda-time-2.2.jar jackson-dataformat-yaml-2
 .4.2.jar swagger-models-1.5.1-M2.jar swagger-annotations-1.5.1-M2.jar v
 alidation-api-1.1.0.Final.jar jackson-core-2.4.0.jar jackson-databind-2
 .4.0.jar slf4j-api-1.7.12.jar log4j-slf4j-impl-2.3.jar jboss-logging-3.
 1.3.GA.jar xml-apis-1.4.01.jar hibernate-validator-5.2.0.Alpha1.jar cla
 ssmate-1.0.0.jar commons-collections-3.2.2.jar log4j-api-2.1.jar log4j-
 core-2.1.jar commons-lang3-3.4.jar log4j-api-2.8.2.jar log4j-core-2.8.2
 .jar hibernate-validator-7.0.0.CR1.jar jakarta.validation-api-3.0.0.jar
  classmate-1.5.1.jar jboss-logging-3.4.1.Final.jar

