<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ModularBusinessManagementPlatform</artifactId>
		<groupId>mbmp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>party-services</artifactId>
	<name>Party Services</name>
	<dependencies>


		<dependency>
			<groupId>mbmp</groupId>
			<artifactId>test-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mbmp</groupId>
			<artifactId>all-models</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>ejb</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
