<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Biz360</artifactId>
		<groupId>com.nsfwenterprises.biz360</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.nsfwenterprises.biz360</groupId>
	<artifactId>business-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Business Services</name>
	<description>Services Related to configuring the business</description>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.nsfwenterprises.biz360</groupId>
			<artifactId>party-model</artifactId>
			<version>1.0-SNAPSHOT</version>			
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>				
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
