Manifest-Version: 1.0
Class-Path: swagger-core-1.5.1-M2.jar jackson-annotations-2.4.2.jar ja
 ckson-datatype-joda-2.4.2.jar joda-time-2.2.jar jackson-dataformat-ya
 ml-2.4.2.jar swagger-models-1.5.1-M2.jar swagger-annotations-1.5.1-M2
 .jar validation-api-1.1.0.Final.jar jackson-core-2.4.0.jar jackson-da
 tabind-2.4.0.jar slf4j-api-1.7.12.jar log4j-slf4j-impl-2.3.jar jboss-
 logging-3.1.3.GA.jar xml-apis-1.4.01.jar hibernate-validator-5.2.0.Al
 pha1.jar classmate-1.0.0.jar commons-collections-3.2.2.jar log4j-api-
 2.1.jar log4j-core-2.1.jar commons-lang3-3.4.jar application-1.0-SNAP
 SHOT.jar common-1.0-SNAPSHOT.jar repositories-1.0.0-SNAPSHOT.jar mode
 ls-1.0.0-SNAPSHOT.jar validations-1.0-SNAPSHOT.jar commons-beanutils-
 1.9.2.jar commons-logging-1.1.1.jar utils-1.0-SNAPSHOT.jar OrderingPr
 oducts-1.0.0-SNAPSHOT.jar

