<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jdo</groupId>
		<artifactId>JavaDomainObjects</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>common</artifactId>
	<name>Common</name>
	<packaging>jar</packaging>
	<description>Common classes and templates.</description>
	<dependencies>		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>		
	</dependencies>
</project>