<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jdo</groupId>
		<artifactId>JavaDomainObjects</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>all-models</artifactId>
	<name>All Models</name>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>de.juplo</groupId>
						<artifactId>hibernate4-maven-plugin</artifactId>
						<version>1.0.3</version>
						<executions>
							<execution>
								<goals>
									<goal>export</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<driverClassName>org.postgresql.Driver</driverClassName>
							<hibernateDialect>org.hibernate.dialect.PostgresPlusDialect</hibernateDialect>
							<username>jdodev</username>
							<password>jdodev</password>
							<url>jdbc:postgresql://localhost:5432/jdodev</url>
							<target>BOTH</target>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgres-driver.version}</version>
							</dependency>
						</dependencies>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
