<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.nsfwenterprises.biz360</groupId>
		<artifactId>Biz360</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    
	<artifactId>accounting-invoice-model</artifactId>
	<packaging>jar</packaging>
	<name>Accounting/Invoice Model</name>

	<dependencies>		
        <dependency>
            <groupId>com.nsfwenterprises.biz360</groupId>
	        <artifactId>model-utils</artifactId>
	        <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nsfwenterprises.biz360</groupId>
            <artifactId>accounting-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nsfwenterprises.biz360</groupId>
            <artifactId>invoice-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
	</dependencies>
</project>
