<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jdo</groupId>
    <artifactId>JavaDomainObjects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>PeopleAndOrganizations</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>People and Organization Models</name>
  <dependencies>
  	<dependency>
  		<groupId>jdo</groupId>
  		<artifactId>validations</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jdo</groupId>
  		<artifactId>utils</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jdo</groupId>
  		<artifactId>common</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>